<html>
	<head>
		<meta charset="utf-8"> 
		<title>VisualizationDemo</title> 
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
		<style>
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				stroke-width: 2;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: "微软雅黑";
				font-weight:bold;
				font-size: 11px;
			}
			.dots {
				  fill-opacity: 0.7;
				}
			.brush .extent {
				  fill-opacity: 0.125;
				  shape-rendering: crispEdges;
			}
			table {
				font-size: 16px;
			}
    	</style>
    </head> 
    <body width=1000 height=1000> 
		<script>  
		//初始化画布
		var width=500;
		var height=500;
		var leftEmpty=100;
		var rightEmpty=100;
		var upEmpty=100;
		var downEmpty=100;

		var svg=d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height)
		//读取数据
		d3.csv("data.csv",DrawPoints);
		//********更换数据请修改此处**********//
		var TotalNum=20; 
		//********更换数据请修改此处**********//
		//制作散点图的刷子
		var x=d3.scale.linear()
				.domain([0,TotalNum+2])
				.range([leftEmpty/2,width-rightEmpty]);
		var brush=d3.svg.brush()
			.x(x)
			.extent([0, 0])
			.on("brush", brushmove);

		var gBrush=svg.append("g")
			.attr("class","brush")
			.call(brush);

		gBrush.selectAll("rect")
			.attr("height",height-180)
			.attr("transform","translate(0,80)");

		gBrush.call(brush.event);

		function brushmove() {
			extent=brush.extent();
			var dot=svg[0][0].childNodes[1]
			//console.log(dot);
			if(dot==null||dot==undefined||dot.length==0)return;
			dot=dot.childNodes;
			for(var cnt=0;cnt<dot.length;cnt++){
				//console.log(dot[cnt].__data__[1]);
				var result=(extent[0]<=cnt+1&&cnt+1<=extent[1]);
				if(result==true){
					dot[cnt].style.fill="blue";
					//console.log(d3.selectAll("table"));
					//console.log(d3.selectAll("table")[0][0].childNodes[0].childNodes);
					d3.selectAll("table")[0][0].childNodes[0].childNodes[cnt+1].bgColor="FFCC33";
				}
				else {
					dot[cnt].style.fill="black";	
					d3.selectAll("table")[0][0].childNodes[0].childNodes[cnt+1].bgColor="white";
				}
			}
		}
		d3.csv("data.csv",DrawChart);

		function DrawPoints(error,csvdata){
			var datasetInt=new Array();
			if(error){
				console.log(error);
			}
			for( var i=0; i<csvdata.length; i++ ){
				console.log(csvdata);
				datasetInt[i]=[parseInt(csvdata[i].Relevance),parseInt(csvdata[i].Weight)];
			}
			//设置x方向比例尺
			var numX=datasetInt.length;
			var xScale=d3.scale.linear()
					.domain([0,numX+1])
					.range([leftEmpty/2,width-rightEmpty]);

			//设置y方向比例尺
			var minY=d3.min(datasetInt,function(d){
				return d[0];
			});  

			var maxY=d3.max(datasetInt,function(d){
				return d[0]}); 
			var yScale=d3.scale.linear()
					.domain([minY-2,maxY])
					.range([height-downEmpty,upEmpty]);

			//设置权重比例尺
			var minR=d3.min(datasetInt,function(d){
				return d[1];});
			var maxR=d3.max(datasetInt,function(d){
				return d[1];}); 
			var rScale=d3.scale.linear()
					.domain([minR,maxR])
					.range([5,15]);
			//开始绘图
			//console.log(datasetInt);
			dot=svg.append("g")	//选中
				.attr("class","dots")
				.selectAll("circle")
				.data(datasetInt)
				.enter()
				.append("circle")
				//.attr("clip-path","url(#clip)")
				.attr("cx",function(d,i){
					console.log(d);
					console.log('a');
					return xScale(i+1);
				})
 				.attr("cy",function(d,i){
 					return yScale(d[0]);
 				})
 				.attr("r",function(d,i){
 					return rScale(d[1]);
 				})
 				.on("mousedown",function(){
 					var record=this.r.baseVal.value;
 					console.log(record);
 					d3.select(this)
 					.transition()
 					.duration(500)
 					.ease("bounce")
 					.attr("r",record*1.1);
 					console.log(this);
 					for(var travel=0;this.parentNode.childNodes.length;travel++){
 						if(this==this.parentNode.childNodes[travel]){
 							d3.selectAll("table")[0][0].childNodes[0].childNodes[travel+1].onclick();
 							break;
 						}
 					}
 					
 				})
 				.on("mouseup",function(){
 					var record=this.r.baseVal.value;
 					d3.select(this)
 					.transition()
 					.duration(500)
 					.ease("bounce")
 					.attr("r",record/1.1);
 				})
 				.on("mouseover",function(){
 					record=this.r.baseVal.value;
 					console.log(record);
 					d3.select(this)
 					.transition()
 					.duration(500)
 					.ease("bounce")
 					.attr("r",record+2);
 					
 				})
 				.on("mouseout",function(){
 					d3.select(this)
 					.transition()
 					.duration(500)
 					.ease("bounce")
 					.attr("r",record);
 				})

 			//绘制坐标轴
 			var xAxis=d3.svg.axis()
 						.scale(xScale)
 						.orient("bottom");
 			svg.append("g")
 				.attr("class", "axis")
 				.attr("transform", "translate(0,"+(height-downEmpty)+")")
 				.call(xAxis)
 				.append("text")
 				.text("VocaID")
 				.attr("transform", "translate(400,-10)")
 			var yAxis=d3.svg.axis()
 						.scale(yScale)
 						.orient("left");
 			svg.append("g")
 				.attr("class", "axis")
 				.attr("transform", "translate("+(leftEmpty/2)+ ",0)")
 				.call(yAxis)
 				.append("text")
 				.text("Relevance")
 				.attr("transform","translate(0,90)")
		}

		function DrawChart(error,csvdata){
			var datasetInt=new Array();
			if(error){
				console.log(error);
			}
			var table = document.createElement ("table"); 
			table.border=4;
			table.style.fontFamily="微软雅黑";
			table.style.display="inline-table";
			var tr=table.insertRow();
			tr.bgColor="99CCCC";
			td=tr.insertCell(0);
			td.innerHTML="VocaID";
			td.style.fontWeight="bold";
			td1=tr.insertCell(1);
			td1.innerHTML="Content";
			td1.style.fontWeight="bold";
			td2=tr.insertCell(2);
			td2.innerHTML="Relevance";
			td2.style.fontWeight="bold";
			td3=tr.insertCell(3);
			td3.innerHTML="Weight";
			td3.style.fontWeight="bold";
			for(var i=0;i<csvdata.length;i++){
				tr=table.insertRow();
				tr.onclick=onclick;
				td=tr.insertCell(0);
				td1=tr.insertCell(1);
				td2=tr.insertCell(2);
				td3=tr.insertCell(3);
				
				td.innerHTML=i+1;
				td1.innerHTML=csvdata[i].Vocabulary;
				td2.innerHTML=csvdata[i].Relevance;
				td3.innerHTML=csvdata[i].Weight;
			}
			document.body.appendChild(table);
			var handID=document.body.children[2].setAttribute("transform","translate(200,90)");
			console.log(handID);

			function onclick(){
				console.log(extent);
				var dot=svg[0][0].childNodes[1];
				if(this.bgColor=="FFCC33")this.bgColor="white";
				else this.bgColor="FFCC33";
				//console.log(dot);
				if(dot==null||dot==undefined||dot.length==0)return;
				dot=dot.childNodes;
				for(var cnt=0;cnt<dot.length;cnt++){
					var result=(extent[0]<=cnt+1&&cnt+1<=extent[1]);
					if(result){
						if(cnt==parseInt(this.childNodes[0].innerHTML)-1){
							this.bgColor="FFCC33";
						}
						continue;
					}
					if(cnt==parseInt(this.childNodes[0].innerHTML)-1){
						if(dot[cnt].style.fill=="blue")dot[cnt].style.fill="black";
						else dot[cnt].style.fill="blue";
					}

				}
			}
		}

        </script> 
    </body> 
</html>

 
